# liezi

./: .gitignore  README.md  pom.xml
src/main/java/org/liezi/: LieziApplication.java
src/main/java/org/liezi/base/: ResultObject.java  ReturnEntity.java  SuperEntity.java
src/main/java/org/liezi/base/enums/: DeleteFlag.java
src/main/java/org/liezi/common/annotation/: CheckStringArray.java  LogFiled.java  SuperFun.java  SysLog.java
src/main/java/org/liezi/common/annotation/utils/: AnnotationConstants.java  StringArrayValidator.java
src/main/java/org/liezi/common/aspect/: RedisAspect.java  SuperFunAspect.java  SysLogAspect.java
src/main/java/org/liezi/common/exception/: LieziException.java  LieziExceptionHandler.java
src/main/java/org/liezi/common/redis/: RedisConstants.java  RedisTemplate.java  RedisUtil.java
src/main/java/org/liezi/common/utils/: DateUtils.java  FastJson2JsonRedisSerializer.java  HttpContextUtils.java  IPAddressUtil.java  IdWorker.java  JwtUtils.java  ObjectUtils.java  PathUtils.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java  StringUtils.java  SystemConstants.java
src/main/java/org/liezi/common/validator/: ValidatorAddGroup.java  ValidatorListGroup.java  ValidatorPageGroup.java  ValidatorSingleGroup.java  ValidatorUpdateGroup.java
src/main/java/org/liezi/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/org/liezi/config/: CorsConfig.java  DefaultRedisConfig.java  DruidConfig.java  FastjsonConverter.java  GlobalDefaultExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  ShiroConfig.java  SlaveRedisConfig.java  Swagger2Config.java  ValidatorConfig.java
src/main/java/org/liezi/datasources/annotation/: DataSource.java
src/main/java/org/liezi/datasources/aspect/: DataSourceAspect.java
src/main/java/org/liezi/datasources/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/org/liezi/datasources/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/org/liezi/modules/common/constants/: AppConstants.java
src/main/java/org/liezi/modules/common/service/: IGeneratorIDService.java
src/main/java/org/liezi/modules/common/service/impl/: GeneratorIDServiceImpl.java
src/main/java/org/liezi/modules/system/controller/: ConfigController.java  LogController.java  MenuController.java  RoleController.java  ScheduleJobController.java  ScheduleLogController.java  UserController.java
src/main/java/org/liezi/modules/system/dao/: ConfigMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  ScheduleJobMapper.java  ScheduleLogMapper.java  UserMapper.java
src/main/java/org/liezi/modules/system/entity/: Config.java  Log.java  Menu.java  Role.java  ScheduleJob.java  ScheduleLog.java  User.java
src/main/java/org/liezi/modules/system/oauth2/: Oauth2Filter.java  Oauth2Realm.java  Oauth2Token.java  TokenGenerator.java
src/main/java/org/liezi/modules/system/redis/: SysConfigRedis.java
src/main/java/org/liezi/modules/system/service/: IConfigService.java  ILogService.java  IMenuService.java  IRoleService.java  IScheduleJobService.java  IScheduleLogService.java  IShiroService.java  IUserService.java
src/main/java/org/liezi/modules/system/service/impl/: ConfigServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  ScheduleJobServiceImpl.java  ScheduleLogServiceImpl.java  ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/org/liezi/modules/system/shiro/: ShiroTag.java  ShiroUtils.java  UserRealm.java
src/main/java/org/liezi/quartz/: QuartzJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/org/liezi/quartz/task/: DataSyncTask.java
src/main/java/test/org/liezi/modules/system/controller/: ConfigControllerTest.java
src/main/resources/: application.yml  banner.txt  log4j2-spring.xml
src/main/resources/mapper/system/: ConfigMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  ScheduleJobMapper.xml  ScheduleLogMapper.xml  UserMapper.xml
src/main/resources/static/error/: 404.html
src/main/resources/templates/: controller.java.vm  entity.java.vm  entity.kt.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/org/liezi/: ConfigServiceTest.java  GeneratorServiceEntity.java  LieziApplicationTests.java
