${AnsiColor.BRIGHT_YELLOW}
                    ___           ___           ___
                   /  /\         /__/|         /  /\
                  /  /::\       |  |:|        /  /:/_
  ___     ___    /  /:/\:\      |  |:|       /  /:/ /\
 /__/\   /  /\  /  /:/~/::\   __|  |:|      /  /:/ /:/_
 \  \:\ /  /:/ /__/:/ /:/\:\ /__/\_|:|____ /__/:/ /:/ /\
  \  \:\  /:/  \  \:\/:/__\/ \  \:\/:::::/ \  \:\/:/ /:/
   \  \:\/:/    \  \::/       \  \::/~~~~   \  \::/ /:/
    \  \::/      \  \:\        \  \:\        \  \:\/:/
     \__\/        \  \:\        \  \:\        \  \::/
                   \__\/         \__\/         \__\/
